# app configs
PORT=your app port (optional, default 5000)
# postgres://password:user@domain:port/database_name
DATABASE_URL=your database connection string (required)
DATABASE_DIALECT=your database dialect (optional, default postgres)
NODE_ENV=the enviroment on which you wish to run the app. (development, production, staging)
JWT_SECRET_KEY=jwt secret key
